
Declare Sub ee_ADD()
Declare Sub ee_ADDI()
Declare Sub ee_ADDIU()
Declare Sub ee_ADDU()
Declare Sub ee_AND()
Declare Sub ee_ANDI()
Declare Sub ee_BEQ()
Declare Sub ee_BEQL()
Declare Sub ee_BGEZ()
Declare Sub ee_BGEZAL()
Declare Sub ee_BGEZALL()
Declare Sub ee_BGEZL()
Declare Sub ee_BGTZ()
Declare Sub ee_BGTZL()
Declare Sub ee_BLEZ()
Declare Sub ee_BLEZL()
Declare Sub ee_BLTZ()
Declare Sub ee_BLTZAL()
Declare Sub ee_BLTZALL()
Declare Sub ee_BLTZL()
Declare Sub ee_BNE()
Declare Sub ee_BNEL()
Declare Sub ee_BREAK()
Declare Sub ee_DADD()
Declare Sub ee_DADDI()
Declare Sub ee_DADDIU()
Declare Sub ee_DADDU()
Declare Sub ee_DIV()
Declare Sub ee_DIVU()
Declare Sub ee_DSLL()
Declare Sub ee_DSLL32()
Declare Sub ee_DSLLV()
Declare Sub ee_DSRA()
Declare Sub ee_DSRA32()
Declare Sub ee_DSRAV()
Declare Sub ee_DSRL()
Declare Sub ee_DSRL32()
Declare Sub ee_DSRLV()
Declare Sub ee_DSUB()
Declare Sub ee_DSUBU()
Declare Sub ee_J()
Declare Sub ee_JAL()
Declare Sub ee_JALR()
Declare Sub ee_JR()
Declare Sub ee_LB()
Declare Sub ee_LBU()
Declare Sub ee_LD()
Declare Sub ee_LDL()
Declare Sub ee_LDR()
Declare Sub ee_LH()
Declare Sub ee_LHU()
Declare Sub ee_LUI()
Declare Sub ee_LW()
Declare Sub ee_LWL()
Declare Sub ee_LWR()
Declare Sub ee_LWU()
Declare Sub ee_MFHI()
Declare Sub ee_MFLO()
Declare Sub ee_MOVN()
Declare Sub ee_MOVZ()
Declare Sub ee_MTHI()
Declare Sub ee_MTLO()
Declare Sub ee_MULT()
Declare Sub ee_MULTU()
Declare Sub ee_NOR()
Declare Sub ee_OR()
Declare Sub ee_ORI()
Declare Sub ee_PREF()
Declare Sub ee_SB()
Declare Sub ee_SD()
Declare Sub ee_SDL()
Declare Sub ee_SDR()
Declare Sub ee_SH()
Declare Sub ee_SLL()
Declare Sub ee_SLLV()
Declare Sub ee_SLT()
Declare Sub ee_SLTI()
Declare Sub ee_SLTIU()
Declare Sub ee_SLTU()
Declare Sub ee_SRA()
Declare Sub ee_SRAV()
Declare Sub ee_SRL()
Declare Sub ee_SRLV()
Declare Sub ee_SUB()
Declare Sub ee_SUBU()
Declare Sub ee_SW()
Declare Sub ee_SWL()
Declare Sub ee_SWR()
Declare Sub ee_SYNC()
Declare Sub ee_SYCALL()
Declare Sub ee_TEQ()
Declare Sub ee_TEQI()
Declare Sub ee_TGE()
Declare Sub ee_TGEI()
Declare Sub ee_TGEIU()
Declare Sub ee_TGEU()
Declare Sub ee_TLT()
Declare Sub ee_TLTI()
Declare Sub ee_TLTIU()
Declare Sub ee_TLTU()
Declare Sub ee_TNE()
Declare Sub ee_TNEI()
Declare Sub ee_XOR()
Declare Sub ee_XORI()
Declare Sub ee_DEFAULT()

Declare Sub mmi_DIV1()
Declare Sub mmi_DIVU1()
Declare Sub mmi_LQ()
Declare Sub mmi_MADD()
Declare Sub mmi_MADD1()
Declare Sub mmi_MADDU()
Declare Sub mmi_MADDU1()
Declare Sub mmi_MFHI1()
Declare Sub mmi_MFLO1()
Declare Sub mmi_MFSA()
Declare Sub mmi_MTHI1()
Declare Sub mmi_MTLO1()
Declare Sub mmi_MTSA()
Declare Sub mmi_MTSAB()
Declare Sub mmi_MTSAH()
Declare Sub mmi_MULT()
Declare Sub mmi_MULT1()
Declare Sub mmi_MULTU()
Declare Sub mmi_MULTU1()
Declare Sub mmi_PABSH()
Declare Sub mmi_PABSW()
Declare Sub mmi_PADDB()
Declare Sub mmi_PADDH()
Declare Sub mmi_PADDSB()
Declare Sub mmi_PADDSH()
Declare Sub mmi_PADDSW()
Declare Sub mmi_PADDUB()
Declare Sub mmi_PADDUH()
Declare Sub mmi_PADDUW()
Declare Sub mmi_PADDW()
Declare Sub mmi_PADDSBH()
Declare Sub mmi_PAND()
Declare Sub mmi_PCEQB()
Declare Sub mmi_PCEQH()
Declare Sub mmi_PCEQW()
Declare Sub mmi_PCGTB()
Declare Sub mmi_PCGTH()
Declare Sub mmi_PCGTW()
Declare Sub mmi_PCPYH()
Declare Sub mmi_PCPYLD()
Declare Sub mmi_PCPYUD()
Declare Sub mmi_PDIVBW()
Declare Sub mmi_PDIVUW()
Declare Sub mmi_PDIVW()
Declare Sub mmi_PEXCH()
Declare Sub mmi_PEXCW()
Declare Sub mmi_PEXEH()
Declare Sub mmi_PEXEW()
Declare Sub mmi_PEXT5()
Declare Sub mmi_PEXTLB()
Declare Sub mmi_PEXTLH()
Declare Sub mmi_PEXTLW()
Declare Sub mmi_PEXTUB()
Declare Sub mmi_PEXTUH()
Declare Sub mmi_PEXTUW()
Declare Sub mmi_PHMADH()
Declare Sub mmi_PHMSBH()
Declare Sub mmi_PINTEH()
Declare Sub mmi_PINTH()
Declare Sub mmi_PLZCW()
Declare Sub mmi_PMADDH()
Declare Sub mmi_PMADDUW()
Declare Sub mmi_PMADDW()
Declare Sub mmi_PMAXH()
Declare Sub mmi_PMAXW()
Declare Sub mmi_PMFHI()
Declare Sub mmi_PMFHLLH()
Declare Sub mmi_PMFHLLW()
Declare Sub mmi_PMFHLSH()
Declare Sub mmi_PMFHLSLW()
Declare Sub mmi_PMFHLUW()
Declare Sub mmi_PMFLO()
Declare Sub mmi_PMINH()
Declare Sub mmi_PMINW()
Declare Sub mmi_PMSUBH()
Declare Sub mmi_MPSUBW()
Declare Sub mmi_PMTHI()
Declare Sub mmi_PMTHLLW()
Declare Sub mmi_PMTLO()
Declare Sub mmi_PMUITH()
Declare Sub mmi_PMULTUW()
Declare Sub mmi_PMULTW()
Declare Sub mmi_PNOR()
Declare Sub mmi_POR()
Declare Sub mmi_PPAC5()
Declare Sub mmi_PPACB()
Declare Sub mmi_PPACH()
Declare Sub mmi_PPACW()
Declare Sub mmi_PREVH()
Declare Sub mmi_PROT3W()
Declare Sub mmi_PSLLH()
Declare Sub mmi_PSLLVW()
Declare Sub mmi_PSLLW()
Declare Sub mmi_PSRAH()
Declare Sub mmi_PSRAVW()
Declare Sub mmi_PSRAW()
Declare Sub mmi_PSRLH()
Declare Sub mmi_PSRLVW()
Declare Sub mmi_PSRLW()
Declare Sub mmi_PSUBB()
Declare Sub mmi_PSUBH()
Declare Sub mmi_PSUBSB()
Declare Sub mmi_PSUBSH()
Declare Sub mmi_PSUBSW()
Declare Sub mmi_PSUBUB()
Declare Sub mmi_PSUBUH()
Declare Sub mmi_PSUBUW()
Declare Sub mmi_PSUBW()
Declare Sub mmi_PXOR()
Declare Sub mmi_QFSRV()
Declare Sub mmi_SQ()
Declare Sub mmi_DEFAULT()

Declare Sub cop0_BC0F()
Declare Sub cop0_BC0FL()
Declare Sub cop0_BC0T()
Declare Sub cop0_BC0TL()
Declare Sub cop0_BFH()
Declare Sub cop0_BHINBT()
Declare Sub cop0_BXLBT()
Declare Sub cop0_DHIN()
Declare Sub cop0_DHWBIN()
Declare Sub cop0_DHWOIN()
Declare Sub cop0_DXIN()
Declare Sub cop0_DXLDT()
Declare Sub cop0_DXLTG()
Declare Sub cop0_DXSDT()
Declare Sub cop0_DXSTG()
Declare Sub cop0_DXWBIN()
Declare Sub cop0_IFL()
Declare Sub cop0_IHIN()
Declare Sub cop0_IXIN()
Declare Sub cop0_IXLDT()
Declare Sub cop0_IXLTG()
Declare Sub cop0_IXSDT()
Declare Sub cop0_IXSTG()
Declare Sub cop0_DI()
Declare Sub cop0_EI()
Declare Sub cop0_ERET()
Declare Sub cop0_MFBPC()
Declare Sub cop0_MFC0()
Declare Sub cop0_MFDAB()
Declare Sub cop0_MFDABM()
Declare Sub cop0_MFDVB()
Declare Sub cop0_MFDVBM()
Declare Sub cop0_MFIAB()
Declare Sub cop0_MFIABM()
Declare Sub cop0_MFPC()
Declare Sub cop0_MFPS()
Declare Sub cop0_MTBPC()
Declare Sub cop0_MTC0()
Declare Sub cop0_MTDAB()
Declare Sub cop0_MTDABM()
Declare Sub cop0_MTDVB()
Declare Sub cop0_MTDVBM()
Declare Sub cop0_MTIAB()
Declare Sub cop0_MTIABM()
Declare Sub cop0_MTPC()
Declare Sub cop0_MTPS()
Declare Sub cop0_TLBP()
Declare Sub cop0_TLBR()
Declare Sub cop0_TLBWI()
Declare Sub cop0_TLBWR()
Declare Sub cop0_DEFAULT()

Declare Sub cop1_ABSS()
Declare Sub cop1_ADDS()
Declare Sub cop1_ADDAS()
Declare Sub cop1_BC1F()
Declare Sub cop1_BC1FL()
Declare Sub cop1_BC1T()
Declare Sub cop1_BCTTL()
Declare Sub cop1_CEQS()
Declare Sub cop1_CFS()
Declare Sub cop1_CLES()
Declare Sub cop1_CLTS()
Declare Sub cop1_CFC1()
Declare Sub cop1_CTC1()
Declare Sub cop1_CVTSW()
Declare Sub cop1_CVTWS()
Declare Sub cop1_DIVS()
Declare Sub cop1_LWC1()
Declare Sub cop1_MADDS()
Declare Sub cop1_MADDAS()
Declare Sub cop1_MAXS()
Declare Sub cop1_MFC1()
Declare Sub cop1_MINS()
Declare Sub cop1_MOVS()
Declare Sub cop1_MSUBS()
Declare Sub cop1_MSUBAS()
Declare Sub cop1_MTC1()
Declare Sub cop1_MULS()
Declare Sub cop1_MULAS()
Declare Sub cop1_NEGS()
Declare Sub cop1_RSQRTS()
Declare Sub cop1_SQRTS()
Declare Sub cop1_SUBS()
Declare Sub cop1_SUBAS()
Declare Sub cop1_SWC1()
Declare Sub cop1_DEFAULT

Declare Sub DecodeOpcode()
Declare Sub SPECIAL()
Declare Sub REGIMM()
Declare Sub COP0()
Declare Sub COP1()
Declare Sub COP2()
Declare Sub MMI()
Declare Sub MMI0()
Declare Sub MM1()
Declare Sub MM2()
Declare Sub MMI3()


Dim Shared NORMAL(0 To 63) As Sub() => _
{	@SPECIAL,	 @REGIMM,		@ee_J, 	 	 @ee_JAL, 	  @ee_BEQ,  	@ee_BNE, 	 @ee_BLEZ, 		@ee_BGTZ, 	 _ '000
	@ee_ADDI, 	 @ee_ADDIU, 	@ee_SLTI, 	 @ee_SLTIU,   @ee_ANDI, 	@ee_ORI, 	 @ee_XORI, 		@ee_LUI,  	 _ '001
	@COP0, 		 @COP1, 	 		@COP2, 		 @ee_DEFAULT, @ee_BEQL, 	@ee_BNEL, 	 @ee_BLEZL, 	@ee_BGTZL, 	 _ '010
	@ee_DADDI,	 @ee_DADDIU,	@ee_LDL, 	 @ee_LDR, 	  @COP2, 		@ee_DEFAULT, @mmi_LQ, 		@mmi_SQ, 	 _	'011
	@ee_LB, 		 @ee_LH, 		@ee_LWL, 	 @ee_LW, 	  @ee_LBU, 		@ee_LHU, 	 @ee_LWR, 		@ee_LWU, 	 _ '100
	@ee_SB, 		 @ee_SH, 		@ee_SWL, 	 @ee_SW, 	  @ee_SDL, 		@ee_SDR, 	 @ee_SWR, 		@ee_DEFAULT, _ '101
	@ee_DEFAULT, @cop1_LWC1, 	@ee_DEFAULT, @ee_PREF, 	  @ee_DEFAULT, @ee_DEFAULT, @ee_DEFAULT , @ee_LD, 		 _ '110
	@ee_DEFAULT, @cop1_SWC1, 	@ee_DEFAULT, @ee_DEFAULT, @ee_DEFAULT, @ee_DEFAULT, @ee_DEFAULT, 	@ee_SD 		 _ '111
}


/'
Dim Shared SPECIAL(0 To 63) As Sub() => _

Dim Shared REGIMM(0 To 31) As Sub() => _

Dim Shared MMI(0 To 63) As Sub() => _

Dim Shared MMI0(0 To 31) As Sub() => _

Dim Shared MMI1(0 To 31) As Sub() => _

Dim Shared MMI2(0 To 31) As Sub() => _

Dim Shared MMI3(0 To 31) As Sub() => _

Dim Shared COP0(0 To 31) As Sub() => _

Dim Shared BC0(0 To 31) As Sub() => _

Dim Shared TLB(0 To 63) As Sub() => _

Dim Shared COP1(0 To 31) As Sub() => _

Dim Shared BC1(0 To 31) As Sub() => _

Dim Shared FPUS(0 To 63) As Sub() => _

Dim Shared FPUW(0 To 63) As Sub() => _

'/
Sub ee_ADD()

End Sub
Sub ee_ADDI()

End Sub
Sub ee_ADDIU()

End Sub
Sub ee_ADDU()

End Sub
Sub ee_AND()

End Sub
Sub ee_ANDI()

End Sub
Sub ee_BEQ()

End Sub
Sub ee_BEQL()

End Sub
Sub ee_BGEZ()

End Sub
Sub ee_BGEZAL()

End Sub
Sub ee_BGEZALL()

End Sub
Sub ee_BGEZL()

End Sub
Sub ee_BGTZ()

End Sub
Sub ee_BGTZL()

End Sub
Sub ee_BLEZ()

End Sub
Sub ee_BLEZL()

End Sub
Sub ee_BLTZ()

End Sub
Sub ee_BLTZAL()

End Sub
Sub ee_BLTZALL()

End Sub
Sub ee_BLTZL()

End Sub
Sub ee_BNE()

End Sub
Sub ee_BNEL()

End Sub
Sub ee_BREAK()

End Sub
Sub ee_DADD()

End Sub
Sub ee_DADDI()

End Sub
Sub ee_DADDIU()

End Sub
Sub ee_DADDU()

End Sub
Sub ee_DIV()

End Sub
Sub ee_DIVU()

End Sub
Sub ee_DSLL()

End Sub
Sub ee_DSLL32()

End Sub
Sub ee_DSLLV()

End Sub
Sub ee_DSRA()

End Sub
Sub ee_DSRA32()

End Sub
Sub ee_DSRAV()

End Sub
Sub ee_DSRL()

End Sub
Sub ee_DSRL32()

End Sub
Sub ee_DSRLV()

End Sub
Sub ee_DSUB()

End Sub
Sub ee_DSUBU()

End Sub
Sub ee_J()

End Sub
Sub ee_JAL()

End Sub
Sub ee_JALR()

End Sub
Sub ee_JR()

End Sub
Sub ee_LB()

End Sub
Sub ee_LBU()

End Sub
Sub ee_LD()

End Sub
Sub ee_LDL()

End Sub
Sub ee_LDR()

End Sub
Sub ee_LH()

End Sub
Sub ee_LHU()

End Sub
Sub ee_LUI()

End Sub
Sub ee_LW()

End Sub
Sub ee_LWL()

End Sub
Sub ee_LWR()

End Sub
Sub ee_LWU()

End Sub
Sub ee_MFHI()

End Sub
Sub ee_MFLO()

End Sub
Sub ee_MOVN()

End Sub
Sub ee_MOVZ()

End Sub
Sub ee_MTHI()

End Sub
Sub ee_MTLO()

End Sub
Sub ee_MULT()

End Sub
Sub ee_MULTU()

End Sub
Sub ee_NOR()

End Sub
Sub ee_OR()

End Sub
Sub ee_ORI()

End Sub
Sub ee_PREF()

End Sub
Sub ee_SB()

End Sub
Sub ee_SD()

End Sub
Sub ee_SDL()

End Sub
Sub ee_SDR()

End Sub
Sub ee_SH()

End Sub
Sub ee_SLL()

End Sub
Sub ee_SLLV()

End Sub
Sub ee_SLT()

End Sub
Sub ee_SLTI()

End Sub
Sub ee_SLTIU()

End Sub
Sub ee_SLTU()

End Sub
Sub ee_SRA()

End Sub
Sub ee_SRAV()

End Sub
Sub ee_SRL()

End Sub
Sub ee_SRLV()

End Sub
Sub ee_SUB()

End Sub
Sub ee_SUBU()

End Sub
Sub ee_SW()

End Sub
Sub ee_SWL()

End Sub
Sub ee_SWR()

End Sub
Sub ee_SYNC()

End Sub
Sub ee_SYCALL()

End Sub
Sub ee_TEQ()

End Sub
Sub ee_TEQI()

End Sub
Sub ee_TGE()

End Sub
Sub ee_TGEI()

End Sub
Sub ee_TGEIU()

End Sub
Sub ee_TGEU()

End Sub
Sub ee_TLT()

End Sub
Sub ee_TLTI()

End Sub
Sub ee_TLTIU()

End Sub
Sub ee_TLTU()

End Sub
Sub ee_TNE()

End Sub
Sub ee_TNEI()

End Sub
Sub ee_XOR()

End Sub
Sub ee_XORI()

End Sub
Sub ee_DEFAULT()

End Sub

Sub mmi_DIV1()

End Sub
Sub mmi_DIVU1()

End Sub
Sub mmi_LQ()

End Sub
Sub mmi_MADD()

End Sub
Sub mmi_MADD1()

End Sub
Sub mmi_MADDU()

End Sub
Sub mmi_MADDU1()

End Sub
Sub mmi_MFHI1()

End Sub
Sub mmi_MFLO1()

End Sub
Sub mmi_MFSA()

End Sub
Sub mmi_MTHI1()

End Sub
Sub mmi_MTLO1()

End Sub
Sub mmi_MTSA()

End Sub
Sub mmi_MTSAB()

End Sub
Sub mmi_MTSAH()

End Sub
Sub mmi_MULT()

End Sub
Sub mmi_MULT1()

End Sub
Sub mmi_MULTU()

End Sub
Sub mmi_MULTU1()

End Sub
Sub mmi_PABSH()

End Sub
Sub mmi_PABSW()

End Sub
Sub mmi_PADDB()

End Sub
Sub mmi_PADDH()

End Sub
Sub mmi_PADDSB()

End Sub
Sub mmi_PADDSH()

End Sub
Sub mmi_PADDSW()

End Sub
Sub mmi_PADDUB()

End Sub
Sub mmi_PADDUH()

End Sub
Sub mmi_PADDUW()

End Sub
Sub mmi_PADDW()

End Sub
Sub mmi_PADDSBH()

End Sub
Sub mmi_PAND()

End Sub
Sub mmi_PCEQB()

End Sub
Sub mmi_PCEQH()

End Sub
Sub mmi_PCEQW()

End Sub
Sub mmi_PCGTB()

End Sub
Sub mmi_PCGTH()

End Sub
Sub mmi_PCGTW()

End Sub
Sub mmi_PCPYH()

End Sub
Sub mmi_PCPYLD()

End Sub
Sub mmi_PCPYUD()

End Sub
Sub mmi_PDIVBW()

End Sub
Sub mmi_PDIVUW()

End Sub
Sub mmi_PDIVW()

End Sub
Sub mmi_PEXCH()

End Sub
Sub mmi_PEXCW()

End Sub
Sub mmi_PEXEH()

End Sub
Sub mmi_PEXEW()

End Sub
Sub mmi_PEXT5()

End Sub
Sub mmi_PEXTLB()

End Sub
Sub mmi_PEXTLH()

End Sub
Sub mmi_PEXTLW()

End Sub
Sub mmi_PEXTUB()

End Sub
Sub mmi_PEXTUH()

End Sub
Sub mmi_PEXTUW()

End Sub
Sub mmi_PHMADH()

End Sub
Sub mmi_PHMSBH()

End Sub
Sub mmi_PINTEH()

End Sub
Sub mmi_PINTH()

End Sub
Sub mmi_PLZCW()

End Sub
Sub mmi_PMADDH()

End Sub
Sub mmi_PMADDUW()

End Sub
Sub mmi_PMADDW()

End Sub
Sub mmi_PMAXH()

End Sub
Sub mmi_PMAXW()

End Sub
Sub mmi_PMFHI()

End Sub
Sub mmi_PMFHLLH()

End Sub
Sub mmi_PMFHLLW()

End Sub
Sub mmi_PMFHLSH()

End Sub
Sub mmi_PMFHLSLW()

End Sub
Sub mmi_PMFHLUW()

End Sub
Sub mmi_PMFLO()

End Sub
Sub mmi_PMINH()

End Sub
Sub mmi_PMINW()

End Sub
Sub mmi_PMSUBH()

End Sub
Sub mmi_MPSUBW()

End Sub
Sub mmi_PMTHI()

End Sub
Sub mmi_PMTHLLW()

End Sub
Sub mmi_PMTLO()

End Sub
Sub mmi_PMUITH()

End Sub
Sub mmi_PMULTUW()

End Sub
Sub mmi_PMULTW()

End Sub
Sub mmi_PNOR()

End Sub
Sub mmi_POR()

End Sub
Sub mmi_PPAC5()

End Sub
Sub mmi_PPACB()

End Sub
Sub mmi_PPACH()

End Sub
Sub mmi_PPACW()

End Sub
Sub mmi_PREVH()

End Sub
Sub mmi_PROT3W()

End Sub
Sub mmi_PSLLH()

End Sub
Sub mmi_PSLLVW()

End Sub
Sub mmi_PSLLW()

End Sub
Sub mmi_PSRAH()

End Sub
Sub mmi_PSRAVW()

End Sub
Sub mmi_PSRAW()

End Sub
Sub mmi_PSRLH()

End Sub
Sub mmi_PSRLVW()

End Sub
Sub mmi_PSRLW()

End Sub
Sub mmi_PSUBB()

End Sub
Sub mmi_PSUBH()

End Sub
Sub mmi_PSUBSB()

End Sub
Sub mmi_PSUBSH()

End Sub
Sub mmi_PSUBSW()

End Sub
Sub mmi_PSUBUB()

End Sub
Sub mmi_PSUBUH()

End Sub
Sub mmi_PSUBUW()

End Sub
Sub mmi_PSUBW()

End Sub
Sub mmi_PXOR()

End Sub
Sub mmi_QFSRV()

End Sub
Sub mmi_SQ()

End Sub
Sub mmi_DEFAULT()

End Sub

Sub cop0_BC0F()

End Sub
Sub cop0_BC0FL()

End Sub
Sub cop0_BC0T()

End Sub
Sub cop0_BC0TL()

End Sub
Sub cop0_BFH()

End Sub
Sub cop0_BHINBT()

End Sub
Sub cop0_BXLBT()

End Sub
Sub cop0_DHIN()

End Sub
Sub cop0_DHWBIN()

End Sub
Sub cop0_DHWOIN()

End Sub
Sub cop0_DXIN()

End Sub
Sub cop0_DXLDT()

End Sub
Sub cop0_DXLTG()

End Sub
Sub cop0_DXSDT()

End Sub
Sub cop0_DXSTG()

End Sub
Sub cop0_DXWBIN()

End Sub
Sub cop0_IFL()

End Sub
Sub cop0_IHIN()

End Sub
Sub cop0_IXIN()

End Sub
Sub cop0_IXLDT()

End Sub
Sub cop0_IXLTG()

End Sub
Sub cop0_IXSDT()

End Sub
Sub cop0_IXSTG()

End Sub
Sub cop0_DI()

End Sub
Sub cop0_EI()

End Sub
Sub cop0_ERET()

End Sub
Sub cop0_MFBPC()

End Sub
Sub cop0_MFC0()

End Sub
Sub cop0_MFDAB()

End Sub
Sub cop0_MFDABM()

End Sub
Sub cop0_MFDVB()

End Sub
Sub cop0_MFDVBM()

End Sub
Sub cop0_MFIAB()

End Sub
Sub cop0_MFIABM()

End Sub
Sub cop0_MFPC()

End Sub
Sub cop0_MFPS()

End Sub
Sub cop0_MTBPC()

End Sub
Sub cop0_MTC0()

End Sub
Sub cop0_MTDAB()

End Sub
Sub cop0_MTDABM()

End Sub
Sub cop0_MTDVB()

End Sub
Sub cop0_MTDVBM()

End Sub
Sub cop0_MTIAB()

End Sub
Sub cop0_MTIABM()

End Sub
Sub cop0_MTPC()

End Sub
Sub cop0_MTPS()

End Sub
Sub cop0_TLBP()

End Sub
Sub cop0_TLBR()

End Sub
Sub cop0_TLBWI()

End Sub
Sub cop0_TLBWR()

End Sub
Sub cop0_DEFAULT()

End Sub

Sub cop1_ABSS()

End Sub
Sub cop1_ADDS()

End Sub
Sub cop1_ADDAS()

End Sub
Sub cop1_BC1F()

End Sub
Sub cop1_BC1FL()

End Sub
Sub cop1_BC1T()

End Sub
Sub cop1_BCTTL()

End Sub
Sub cop1_CEQS()

End Sub
Sub cop1_CFS()

End Sub
Sub cop1_CLES()

End Sub
Sub cop1_CLTS()

End Sub
Sub cop1_CFC1()

End Sub
Sub cop1_CTC1()

End Sub
Sub cop1_CVTSW()

End Sub
Sub cop1_CVTWS()

End Sub
Sub cop1_DIVS()

End Sub
Sub cop1_LWC1()

End Sub
Sub cop1_MADDS()

End Sub
Sub cop1_MADDAS()

End Sub
Sub cop1_MAXS()

End Sub
Sub cop1_MFC1()

End Sub
Sub cop1_MINS()

End Sub
Sub cop1_MOVS()

End Sub
Sub cop1_MSUBS()

End Sub
Sub cop1_MSUBAS()

End Sub
Sub cop1_MTC1()

End Sub
Sub cop1_MULS()

End Sub
Sub cop1_MULAS()

End Sub
Sub cop1_NEGS()

End Sub
Sub cop1_RSQRTS()

End Sub
Sub cop1_SQRTS()

End Sub
Sub cop1_SUBS()

End Sub
Sub cop1_SUBAS()

End Sub
Sub cop1_SWC1()

End Sub
Sub cop1_DEFAULT()

End Sub
Sub SPECIAL()

End Sub
Sub REGIMM()

End Sub
Sub COP0()

End Sub
Sub COP1()

End Sub
Sub COP2()

End Sub
Sub MMI()

End Sub
Sub MMI0()

End Sub
Sub MM1()

End Sub
Sub MM2()

End Sub
Sub MMI3()

End Sub


Sub DecodeOpcode()
	NORMAL(cpu.opcode Shr 21)()
End sub

